--2026-04-08 17:30:25--  https://drive.usercontent.google.com/download?id=1r3idxpsHa21ijhlu3QQ1hVuXcqnBTO7d
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 172.217.24.129, 2404:6800:4007:83d::2001
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|172.217.24.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2392 (2.3K) [text/html]
Saving to: ‘download?id=1r3idxpsHa21ijhlu3QQ1hVuXcqnBTO7d’

          download?i   0%[                    ]       0  --.-KB/s               download?id=1r3idxps 100%[===================>]   2.34K  --.-KB/s    in 0s      

2026-04-08 17:30:25 (25.9 MB/s) - ‘download?id=1r3idxpsHa21ijhlu3QQ1hVuXcqnBTO7d’ saved [2392/2392]

